Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/c.young/Documents/eagle/Laser Breakout/Laser Breakout.dri

 Date              : 5/01/2015 11:34:50 a.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0315inch    40
 T03   0.0669inch    28
 T04   0.1614inch     6

Total number of drills: 81

Plotfiles:

 C:/Users/c.young/Documents/eagle/Laser Breakout/Laser Breakout.TXT
